BROWSER=none

ENV_PRO = production
DB_HOST_PRO = 
DB_USER_PRO = 
DB_PASS_PRO = 
DB_NAME_PRO = 

ENV_DEV = development
DB_HOST_DEV = 
DB_USER_DEV = 
DB_PASS_DEV = 
DB_NAME_DEV = 

ENV_LOCAL = local
DB_HOST_LOCAL = localhost
DB_USER_LOCAL = root
DB_PASS_LOCAL = ''
DB_NAME_LOCAL = computer

PORT = 8000

WEB_BASE_URL_LOCAL = http://localhost:8888